{
  "__type__": "cc.Material",
  "_name": "Floor-Wood",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "7c076ab0-5f3c-4aaa-b46a-5860e3b55eaf@b4fe1"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 1,
        "z": 1
      },
      "metallic": 0.400000005960464,
      "roughness": 0.301511287689209,
      "alphaThreshold": 0
    }
  ]
}
