{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_BATCHING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "d2b0ebc8-910c-41a6-bd13-c8e5e817798d@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 38,
        "g": 105,
        "b": 131,
        "a": 255
      },
      "alphaThreshold": 0
    }
  ]
}